(dp1
S'CurveProp'
p2
(dp3
S'bl29-boreas/vc/bestec-04/temperature_7[0]'
p4
ccopy_reg
_reconstructor
p5
(ctau.widget.dialog.curvesAppearanceChooserDlg
CurveAppearanceProperties
p6
c__builtin__
object
p7
NtRp8
(dp9
S'title'
p10
csip
_unpickle_type
p11
(S'PyQt4.QtCore'
p12
S'QString'
(VBestec-04/Temperature_7
p13
ttRp14
sS'sStyle'
p15
csip
_unpickle_enum
p16
(S'PyQt4.Qwt5.Qwt'
p17
S'QwtSymbol.Style'
I-1
tRp18
sS'propertyList'
p19
(lp20
g15
aS'sSize'
p21
aS'sColor'
p22
aS'sFill'
p23
aS'lStyle'
p24
aS'lWidth'
p25
aS'lColor'
p26
aS'cStyle'
p27
aS'yAxis'
p28
ag10
asg26
g11
(S'PyQt4.QtGui'
p29
S'QColor'
(I0
I255
I0
I255
ttRp30
sg22
g11
(g29
S'QColor'
(I160
I160
I164
I255
ttRp31
sg24
g16
(g12
S'Qt.PenStyle'
I1
tRp32
sg25
I2
sg27
g16
(g17
S'QwtPlotCurve.CurveStyle'
I1
tRp33
sg23
I01
sg28
I0
sg21
I0
sbsS'bl29-boreas/vc/bestec-04/temperature_8[0]'
p34
g5
(g6
g7
NtRp35
(dp36
g10
g11
(g12
S'QString'
(VBestec-04/Temperature_8
p37
ttRp38
sg15
g16
(g17
S'QwtSymbol.Style'
I-1
tRp39
sg19
(lp40
g15
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag10
asg26
g11
(g29
S'QColor'
(I0
I255
I255
I255
ttRp41
sg22
g11
(g29
S'QColor'
(I160
I160
I164
I255
ttRp42
sg24
g16
(g12
S'Qt.PenStyle'
I1
tRp43
sg25
I2
sg27
g16
(g17
S'QwtPlotCurve.CurveStyle'
I1
tRp44
sg23
I01
sg28
I0
sg21
I0
sbsS'bl29-boreas/vc/bestec-04/temperature_6[0]'
p45
g5
(g6
g7
NtRp46
(dp47
g10
g11
(g12
S'QString'
(VBestec-04/Temperature_6
p48
ttRp49
sg15
g16
(g17
S'QwtSymbol.Style'
I-1
tRp50
sg19
(lp51
g15
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag10
asg26
g11
(g29
S'QColor'
(I255
I0
I255
I255
ttRp52
sg22
g11
(g29
S'QColor'
(I160
I160
I164
I255
ttRp53
sg24
g16
(g12
S'Qt.PenStyle'
I1
tRp54
sg25
I2
sg27
g16
(g17
S'QwtPlotCurve.CurveStyle'
I1
tRp55
sg23
I01
sg28
I0
sg21
I0
sbsS'bl29-boreas/vc/bestec-04/temperature_2[0]'
p56
g5
(g6
g7
NtRp57
(dp58
g10
g11
(g12
S'QString'
(VBestec-04/Temperature_2
p59
ttRp60
sg15
g16
(g17
S'QwtSymbol.Style'
I-1
tRp61
sg19
(lp62
g15
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag10
asg26
g11
(g29
S'QColor'
(I0
I0
I255
I255
ttRp63
sg22
g11
(g29
S'QColor'
(I160
I160
I164
I255
ttRp64
sg24
g16
(g12
S'Qt.PenStyle'
I1
tRp65
sg25
I2
sg27
g16
(g17
S'QwtPlotCurve.CurveStyle'
I1
tRp66
sg23
I01
sg28
I0
sg21
I0
sbssS'TrendSets'
p67
g5
(ctau.core.utils.containers
CaselessDict
p68
c__builtin__
dict
p69
(dp70
S'bl29-boreas/vc/bestec-04/temperature_6'
p71
S'bl29-boreas/vc/bestec-04/temperature_6'
p72
sS'bl29-boreas/vc/bestec-04/temperature_7'
p73
S'bl29-boreas/vc/bestec-04/temperature_7'
p74
sS'bl29-boreas/vc/bestec-04/temperature_8'
p75
S'bl29-boreas/vc/bestec-04/temperature_8'
p76
sS'bl29-boreas/vc/bestec-04/temperature_2'
p77
S'bl29-boreas/vc/bestec-04/temperature_2'
p78
stRp79
sS'Axes'
p80
(dp81
S'xIsTime'
p82
I01
sS'y1Max'
p83
NsS'y1Min'
p84
NsS'xMode'
p85
g16
(g17
S'QwtScaleTransformation.Type'
I0
tRp86
sS'xMax'
p87
F1270652912.186373
sS'y2Min'
p88
NsS'y2Mode'
p89
g16
(g17
S'QwtScaleTransformation.Type'
I0
tRp90
sS'y1Mode'
p91
g16
(g17
S'QwtScaleTransformation.Type'
I0
tRp92
sS'y2Max'
p93
NsS'xDyn'
p94
I01
sS'xMin'
p95
F1270480112.186373
ssS'Misc'
p96
(dp97
S'canvasBackground'
p98
g11
(g29
S'QColor'
(I255
I255
I255
I255
ttRp99
sS'defaultCurvesTitle'
p100
S'<label><[trend_index]>'
p101
ssS'RawData'
p102
g5
(g68
g69
(dtRp103
sS'ConfigVersion'
p104
S'ttc-1'
p105
s.